﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{F968019E-B663-49A7-B88B-B68BCD71B691}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{DDA0BF2F-AB3D-465A-96E2-98106FBD5866}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcerCms.UI", "AcerCms.UI\AcerCms.UI.csproj", "{E57D25C6-BC80-4955-8C62-9BBDEFB884F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcerCms.UI.Tests", "AcerCms.UI.Tests\AcerCms.UI.Tests.csproj", "{AC94E206-2136-4828-81C0-93BD7438109C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcerCms.Dal", "AcerCms.Dal\AcerCms.Dal.csproj", "{134B072D-6D72-4033-B9C9-03C3317611BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E57D25C6-BC80-4955-8C62-9BBDEFB884F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E57D25C6-BC80-4955-8C62-9BBDEFB884F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E57D25C6-BC80-4955-8C62-9BBDEFB884F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E57D25C6-BC80-4955-8C62-9BBDEFB884F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC94E206-2136-4828-81C0-93BD7438109C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC94E206-2136-4828-81C0-93BD7438109C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC94E206-2136-4828-81C0-93BD7438109C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC94E206-2136-4828-81C0-93BD7438109C}.Release|Any CPU.Build.0 = Release|Any CPU
		{134B072D-6D72-4033-B9C9-03C3317611BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{134B072D-6D72-4033-B9C9-03C3317611BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{134B072D-6D72-4033-B9C9-03C3317611BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{134B072D-6D72-4033-B9C9-03C3317611BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E57D25C6-BC80-4955-8C62-9BBDEFB884F9} = {DDA0BF2F-AB3D-465A-96E2-98106FBD5866}
		{AC94E206-2136-4828-81C0-93BD7438109C} = {DDA0BF2F-AB3D-465A-96E2-98106FBD5866}
		{134B072D-6D72-4033-B9C9-03C3317611BE} = {F968019E-B663-49A7-B88B-B68BCD71B691}
	EndGlobalSection
EndGlobal
